# CoreDNS Configuration
# https://coredns.io/manual/toc/

# Internal zone (dynamic, generated by DNSZoner)
{$BASE_DOMAIN:localhost} {
  file /etc/coredns/zones/{$BASE_DOMAIN:localhost}.zone
  reload 15s
  log
  errors
}

# DNS-over-TLS listener
# Uses Quad9 DNS (9.9.9.9, 149.112.112.112) with IPv6 support (2620:fe::fe, 2620:fe::9)
tls://.:853 {
  tls /etc/coredns/certs/cert.pem /etc/coredns/certs/key.pem
  forward . tls://9.9.9.9 tls://149.112.112.112 tls://2620:fe::fe tls://2620:fe::9 {
    tls_servername dns.quad9.net
    health_check 30s
  }
  cache 300
  log
}

# Default forward (DNSSEC validated)
# Uses Quad9 DNS (9.9.9.9, 149.112.112.112) with IPv6 support (2620:fe::fe, 2620:fe::9)
. {
  fallthrough {
    hosts {
      /etc/coredns/hosts/hosts_{client_ip}.txt
      /etc/coredns/hosts/hosts_base.txt
    }
  }
  forward . tls://9.9.9.9 tls://149.112.112.112 tls://2620:fe::fe tls://2620:fe::9 {
    tls_servername dns.quad9.net
    health_check 30s
  }
  dnssec
  cache 300
  log
  errors
  health :8080
}
  dnssec
  cache 300
  log
  errors
  health :8080
}
